<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=devise-width">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÍMÃ- Sobre</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-home.css">

</head>
<body id="bodycontrato" class="bodyy">
    <header class="cabeça">

    <nav class="nevegação">

        <ul id="menuuu" class="menu">
            <li class="listaum"><a href="index.html">Início</a></li>
           <li class="listaum"><a href="Sobre.html">Sobre</a></li>
           <li class="listaum"><a href="Notícias.html">Notícias</a></li>
           <li class="listaum"><a href="contato.html">Contrate</a></li>
       </ul>
       
    </nav>
    
    </header>

    <main>
        <section class="contratosec"> 
            <h2 class="hdois">Triplique seu faturamento, contrate a ÍMÃ...</h2>
            <p class="contratop">Os usuários de mídia social passam em média 3 horas por dia navegando em suas plataformas preferidas, tornando o marketing de mídia social uma estratégia de publicidade eficaz para aumentar leads e interagir com sua comunidade local.</p>
            <p  class="contratop">Nossa equipe de gerenciamento de anúncios de Serviços Locais cuidará de toda a sua campanha, desde a configuração e otimização do perfil até a definição de estratégias de lances e contestação de chamadas em nome da sua empresa.</p>

            <ul class="contratoul">
                <li class="contratolis">Melhorar o conhecimento da marca</li>
                <li class="contratolis">Alcançar um público altamente segmentado (por cargo, função, setor)</li>
                <li class="contratolis">Gerar leads (clientes potenciais)</li>
                <li class="contratolis">Gerar mais visitas ao seu site</li>
                <li class="contratolis">Receber mais visitas à loja</li>
                <li class="contratolis">Receber mais ligações</li>
            </ul>
        </section>

        <div class="banner">
           <video class="videoum" autoplay muted loop src="concon.mp4">
        </div>

        <section class="contsecc">

        <ul class="conulul">

            <li class="conlili">
                <h2 class="conh2"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf1XvrgZFwcdeggWAr5gx2ilq_DO9bkkFXPJVec2dl0MmLXgg/viewform?usp=sf_link">Formulário</a></h2>
                <p class="comp"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf1XvrgZFwcdeggWAr5gx2ilq_DO9bkkFXPJVec2dl0MmLXgg/viewform?usp=sf_link">Aqui você irá preencher um pequeno formulário para que possamos fazer um orçamento para você.</a></p>
            </li>
            <li class="conlili">
                <h2 class="conh2"><a href="https://api.whatsapp.com/send?phone=5521988175519&text=Ol%C3%A1%2C%20estou%20interessado%20em%20seus%20trabalhos%20">Contato direto</a></h2>
                <p class="comp"><a href="https://api.whatsapp.com/send?phone=5521988175519&text=Ol%C3%A1%2C%20estou%20interessado%20em%20seus%20trabalhos%20">Entre em contato via whatsapp direto com nosso principal gestor e realize toda negociação de forma direta e rápida.</a></p>
            </li>

        </ul>
        </section>

    </main>

    <footer>

        <Section class="sobrerodape">

        <h1 class="logo-h1"> ÍMÃ <br> Digitall &copy;</h1>
        <p class="prodape">&copy;Tecnologia Startup ÍMÃ DIGITALL&copy; - Todos os direitos reservados.</p>

        </Section>


    </footer>

    </body>
    </html>